# ScheduleApp

./: .gitignore  Dockerfile  README.Docker.md  README.md  ScheduleApp.sln  compose.yaml  db.sqlite  db.sqlite-shm  db.sqlite-wal  package-lock.json  scheduleapp-819ca-firebase-adminsdk-hj5ct-ed6b7912e0.json
.github/workflows/: CI.yml  ci-backend.yml
API/: API.csproj
API/Properties/: launchSettings.json
BLL/: BLL.csproj  EventManager.cs  IEventManager.cs
BLL/Firebase/: FirebaseKey.cs  FirebaseKeyManager.cs  FirebaseRoles.cs  FirebaseTokenManager.cs  FirestoreService.cs  KeyManager.cs  RoleAuth.cs
BLL/Interfaces/: IEventRepos.cs  IEventService.cs  IExcelRepos.cs  IFirebaseKeyManager.cs  IFirebaseKeyRepos.cs  IFirebaseTokenRepos.cs  IFirebaseUserRepos.cs  IInstructorAvailabilityRepos.cs  IProfileRepos.cs  IStudentLessonRepos.cs  IStudentRepos.cs  IStudentService.cs
BLL/Manager/: EventManager.cs  IEventManager.cs  IUserManager.cs  UserManager.cs
BLL/Models/: AvailabilityRequest.cs  EmailData.cs  Event.cs  ExcelData.cs  InstructorAvailability.cs  KeyData.cs  Lesson.cs  Student.cs  StudentLessons.cs  UserProfile.cs
DAL/: DAL.csproj  DbContext.cs
DAL/Migrations/: 20241107131345_Init.Designer.cs  20241107131345_Init.cs  20241114090141_AddDurationToEvent.Designer.cs  20241114090141_AddDurationToEvent.cs  20241122111844_updatemodel.Designer.cs  20241122111844_updatemodel.cs  20241127135932_PendingChangesMigration.Designer.cs  20241127135932_PendingChangesMigration.cs  20250106122431_Update.Designer.cs  20250106122431_Update.cs  20250106150608_eventsUpdate.Designer.cs  20250106150608_eventsUpdate.cs  20250106160010_NewTablesUpdate.Designer.cs  20250106160010_NewTablesUpdate.cs  20250107222406_AddInstructorCard.Designer.cs  20250107222406_AddInstructorCard.cs  20250107223347_AddInstructorCard2.Designer.cs  20250107223347_AddInstructorCard2.cs  20250114230555_UpdateDatabaseModels.Designer.cs  20250114230555_UpdateDatabaseModels.cs  20250114232220_UpdateDatabaseModels2.Designer.cs  20250114232220_UpdateDatabaseModels2.cs  ApplicationDbContextModelSnapshot.cs
DAL/Services/: EventService.cs  StudentRepos.cs  StudentService.cs
DAL/repos/: EventRepos.cs  ExcelRepos.cs  FirebaseKeyRepos.cs  FirebaseTokenRepos.cs  FirebaseUserRepos.cs  InstructorAvailabilityRepos.cs  ProfileRepos.cs  StudentLessonRepos.cs
ScheduleApp.Server/: Dockerfile  Instructeurkaarttemplate.xlsx  Program.cs  ScheduleApp.Server.csproj  ScheduleApp.Server.http  WeatherForecast.cs  appsettings.json  data.sqlite  db.sqlite  db.sqlite-shm  db.sqlite-wal
ScheduleApp.Server/Controllers/: AccountController.cs  AdminController.cs  EventsController.cs  ExcelController.cs  InstructorAvailabilityController.cs  NotificationController.cs  StudentLessonController.cs  StudentsController.cs  WeatherForecastController.cs
ScheduleApp.Server/Properties/: launchSettings.json
Tests/: InstructorAvailabilityTests.cs  Tests.csproj  UnitTest1.cs  UserManagerTests.cs  UserProfileTests.cs
Tests/Integration/: EventReposTests.cs  FirebaseKeyReposTests.cs  InstructorAvailabilityIntegrationsTests.cs  ProfileIntegrationsTests.cs
Tests/Unit/: EventManagerTests.cs  UserManagerTests.cs
scheduleapp.client/: package-lock.json  package.json  vite.config.js
scheduleapp.client/src/: App.jsx
